<nav class="navbar sticky-top bg-body-tertiary">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="{{ route('/') }}">Social Network</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="{{ route('/about') }}">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right: 20px;">
        <a class="navbar-brand" href="{{ route('/login') }}">Login</a>
    </div>
</nav>