<nav class="navbar sticky-top bg-body-tertiary">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="navbar-nav">
                
                 @if(auth.isAuthenticated)
                <li class="nav-item">
                    <a class="navbar-brand" href="{{ route('/profile') }}">Profile</a>
                </li>
                @else
                <li class="nav-item">
                    <a class="navbar-brand" href="{{ route('/') }}">Social Network</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="{{ route('/about') }}">About</a>
                </li>
                @end
                
            </ul>
        </div>
    </nav>
    @if(auth.isAuthenticated)
        <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right: 20px;">
            <form action="/logout" method="post">
                <button type="submit" class="btn btn-outline-danger">Logout {{auth.user.username}} </button>
            </form>
        </div>
    @else
        <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right: 20px;">
            <a class="navbar-brand" href="{{ route('/login') }}">Login</a>
        </div>
    @end
    
</nav>