@layout('layouts/app')

@section('content')

<h1>About</h1>


<div class="container"><br>
    
    <figcaption class="figure-caption" style="font-size: 25px;">
        <h3>The first project in the AdonisJs framework that I did as a task for the Gauss Development company
        <br> </h3>
        <hr>
        <h4>The social network application is in some way similar to the 
            Instagram application due to the fact that the Bitfumes creator's youtube video list is used as a main source.
        <hr>
        <h4><a href="https://www.youtube.com/playlist?list=PLe30vg_FG4OSaqSz3oEIXen8grekDAtBn" style="color: red;" class="nav-link ms-3 my-1" target=”_blank”>=> AdonisJS Course - Instagram Clone <=</a> 
        <hr>
        <h4>The technologies used in creating the application:<br>
            Mysql<br>
            AdonisJs<br>
            Bootstrap<br>
    </figcaption>
        
</div>


@endsection