@layout('layouts/app')

@section('content')

    <h3 class="display-3">News Feed</h3>

    @each(post in posts)

     

    <div class="row justify-content-center" style="margin-block: 20px;">
        <div class="card" style="width: 500px;">
            <img src="{{post.image}}"  width="500px" class="card-img-top" style="margin-top: 10px;" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{post.user.username}}</h5>
                <p class="card-text">{{post.caption}}</p>
                <small><p class="card-text">{{post.createdAt.toFormat('DD')}}</p></small>
            </div>
        </div>
    </div>


    @endeach


    

    

@endsection