@layout('layouts/app')

@section('content')

    @if(auth.user.email_verified_at === null)

        <h1>Profile {{ auth.user.username }} </h1>

        
        <form action="/verify-email" method="post">
            <Button class="btn btn-outline-warning" type="submit" value="Resend">Resend Verify email</Button>
            <p>Please Verify your account</p>
        </form>

    @endif

    <div class="container">
        <div class="card text-center" style="margin-top: 20px;">
        <div class="row justify-content-center" style="margin: 10px;">
            <div class="col-sm-6 mb-3 mb-sm-0" style="width: 18rem;">
                <img src="{{user.avatar}}" class="card-img-top" style="max-height: 300px;" alt="...">
                
            </div>
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card-body">
                    <h4 class="card-title">{{ user.username }}</h4>
                    <p class="card-text" placeholder="Info">{{user.details}}</p>
                </div>
                    <ul class="list-group list-group-flush">
                        @if(auth.user.id === user.id)
                            <li class="list-group-item"><a href="/accounts/edit"><button type="button" class="btn btn-secondary">Edit Profile</button></a></li>               
                        @endif
                    </ul>
                <div class="card-body">
                    <p class="h4"><span>{{user.posts.length}}</span> Posts</p>
                    <p class="h4"><span>100</span> Followers</p>
                    <p class="h4"><span>200</span> Following</p>
                </div>
            </div>
        </div>
        </div>

        <hr>

        <a href="/posts/create"><button type="button" class="btn btn-outline-dark"><h5>ADD POST</h5></button></a><hr>
        <div class="row justify-content-md-center">
            


                <div class="row">
                    @each(post in user.posts)
                    <div class="col-lg-4" style="max-height: 400px; margin:auto; margin-top:10px">
                    
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text">{{post.caption}}</p>
                                <img src="{{post.image}}" class="figure-img img-fluid rounded" alt="..." style="max-height:300px; min-height:300px">                            
                            </div>
                        </div>
                        
                    </div>
                    @endeach
                </div>

              
            
        </div>
        

        

    </div>


    

@endsection


